#Profiles disponibles sont : dev/prod
spring.profiles.active=prod

#Internationalization = i18n
#Message bundles encoding
spring.messages.encoding=UTF-8

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:sqlserver://localhost;databasename=Demo_ENI;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.url=jdbc:mariadb://localhost/demo_eni
spring.datasource.username=root
spring.datasource.password=ssy

#Les différents niveau de logs sont : TRACE, DEBUG, INFO, WARN, ERROR, FATAL
logging.level.org.springframework.jdbc.core=TRACE